<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Schedule</title>
    <style>

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

header {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 1em 0;
}

nav {
    background-color: #444;
    color: #fff;
    padding: 1em;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: space-around;
}

nav a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
}

main {
    padding: 20px;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 1em 0;
}
    </style>
</head>
<body>
    <header>
   <h1>Time Efficiency</h1>
    </header> 
    <main>
        <section>
            <h2>Network</h2>
            <p>Coders, various and in their numbers will network and share tips and codes<br>
                upon familiarising themselves with each other<br>
                The best legal hackers, national and international in sharing their experience<br>
                Will help learners expand on their trait and craft 
            </p>
            <h2>Learning</h2>
                <p> 
                With the different languages available, coders need to know which one is best and efficient<br>
                Experts in their multi crafts will be teaching how to horne the crafts, easily and at a time cost<br>
                Teaching about debugging, inline coding..etc<br>
                </p>
            <h2>Machine Of Choice</h2>
            <p>
                Most coders are lost on which machine to use and which app<br>
                Experts will in their best capacity, teach the young and old on which is best<br>
                VS Code, Xcode, Mac, Windows or Linux, by the end all shall be satisfied<br>
            </p>
            <h2>Assigned Projects</h2>
            <ol>
                <li>Arvind Gupta - HTML and CSS</li>
                <li>Mazikeen Smith - PYTHON and C++</li>
                <li>Jonathan Reynolds - JAVA and JAVA SCRIPT</li>
            </ol>
        </section>
    </main>
</body>
</html>